<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>leafshinearts - Contact</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.png" />
	</head>
	<body class="preload">
		<div class="logo">
			<a href="https://www.youtube.com/channel/UCWWXdlZ92Tg_maMrpLnEtXw">
				<img src="images/logo.png">
				<h1 style="text-transform:lowercase!important">leaf<span class="h1em">shine<span class="h1em2">arts</span></span></h1>
			</a>
		</div>
		<ul class="navbar">
			<li><a href="index.html">home</a></li>
			<li><a href="products.html">products</a></li>
			<li><a href="templates.html">templates</a></li>
			<li><a href="contact.html" class="active">contact</a></li>
			<li><a href="tos.html">tos</a></li>
			<li><a href="faq.html">faq</a></li>
		</ul>
		<div class="cont" style="padding-top:300px!important;padding-bottom:16vh;">
			<div class="contact-center" style="text-align:center;">
			<h1>contact</span></span></h1>
		        <p style="text-align:center;">Please do not contact me about free stuff</p>
			<br>
			<a href="mailto:order@leafshinearts.com" class="btn" style="margin-bottom:.5vw!important">Email</a>
			<br><br>
			<a href="https://discordapp.com/invite/eW8HbKz" class="btn" target="_blank">Discord</a>
		</div>
		</div>
		<script>
            document.body.classList.remove("preload");
		</script>
	</body>
</html>
