<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>leafshinearts - Questions</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.png" />
	</head>
	<body class="preload">
		<div class="logo">
			<a href="https://www.youtube.com/channel/UCWWXdlZ92Tg_maMrpLnEtXw">
				<img src="images/logo.png">
				<h1 style="text-transform:lowercase!important">leaf<span class="h1em">shine<span class="h1em2">arts</span></span></h1>
			</a>
		</div>
		<ul class="navbar">
			<li><a href="index.html">home</a></li>
			<li><a href="products.html">products</a></li>
			<li><a href="templates.html">templates</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="tos.html">tos</a></li>
			<li><a href="faq.html" class="active">faq</a></li>
		</ul>
		<div class="cont" style="padding-top:15vh!important;padding-bottom:16vh;">
			<h1 style="text-align:center;">faq</h1>
			<br>
			<div class="faq">
				<p color="white">Q - Can I have a free intro?<br>
					A - Bish, no</p>
			</div>
			<div class="faq">
				<p>Q - Can I pay less for an intro?<br>
					A - No</p>
			</div>
			<div class="faq">
				<p>Q - How do I buy?<br>
					A - Contact me on email or discord (preferably discord) and we would discuss about your intro. You will need to state your budget and general information to me, also please note that if you have a clear idea for the intro then you would need to purchase the Pro Intro. Please state your idea before purchasing so I could price it accordingly (if you are buying a Pro Intro). Then you would need to send me your paypal email to me so I could send an invoice.
					After you've paid, I will send you a confirmation to your Paypal email address. Upon confirmation, you will receive a form for you to fill in. After that, I will add you into the clients list and would make your intro when the time has come.</p>
			</div>
			<div class="faq">
				<p>Q - What are the average waiting time?<br>
					A - 2-4 weeks</p>
			</div>
			<div class="faq">
				<p>Q - Why is the waiting time so long?<br>
					A - Usually, I've a lot of clients. I am always trying to make the orders ASAP. Also, i need to live life, but the biggest reason is the long clients list.</p>
			</div>
			<div class="faq">
				<p>Q - How much is a pro intro?<br>
					A - Depends on what you want although there is certain threshold.</p>
			</div>
			<div class="faq">
				<p>Q - What payment methods do you accept?<br>
					A - I accept Paypal and sometimes Google Pay.</p>
			</div>
			<div class="faq">
				<p>Q - How could I pay with Google Pay?<br>
					A - Gift codes. Also, you can only pay with Canadian Google Play gift cards and the maximum amount is $30 CAD.</p>
			</div>
			<div class="faq">
				<p>Q - What can I choose when I purchase an intro?<br>
					A - Depends on which intro you've bought. You can choose everything for the Pro Intro (provided you pay the right amount to what you ask for), You can select themes for the others but the general idea will be by me. You can also customize the music, text and colors.</p>
			</div>
			<div class="faq faq2">
				<p>Q - I've bought an intro, I haven't received it and want to upgrade. What do I need to do?<br>
					A - Complete the full price of the intro that you want to upgrade to, and fill in the form one more time.</p>
			</div>
		</div>
		<script>
            document.body.classList.remove("preload");
		</script>
	</body>
</html>
