<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>leafshinearts - Motion Designer</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="description" content="Hey I'm leafshinearts. If you want to a new look for your channel, you can count on me to do it for you. Take a look.">
	</head>
	<body class="preload">
		<div class="logo">
			<a href="https://www.youtube.com/channel/UCWWXdlZ92Tg_maMrpLnEtXw">
				<img src="images/logo.png">
			</a>
		</div>
		<ul class="navbar">
			<li><a href="index.html" class="active">home</a></li>
			<li><a href="products.html">products</a></li>
			<li><a href="templates.html">templates</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="tos.html">tos</a></li>
			<li><a href="faq.html">faq</a></li>
		</ul>
		<div class="cont">
			<div class="index-cont">
			<h1 style="text-transform:lowercase!important">leaf<span class="h1em">shine<span class="h1em2">arts</span></span></h1>
			<p>Hello, i'm leafshinearts.</p>
			<a href="products.html" class="btn">take a look</a>
			</div>
		</div>
		<script>
			document.body.classList.remove("preload");
		</script>
	</body>
</html>
