<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>leafshinearts - Products</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body class="preload">
		<div class="logo">
			<a href="https://www.youtube.com/channel/UCWWXdlZ92Tg_maMrpLnEtXw">
				<img src="images/logo.png">
				<h1 style="text-transform:lowercase!important">leaf<span class="h1em">shine<span class="h1em2">arts</span></span></h1>
			</a>
		</div>
		<ul class="navbar">
			<li><a href="index.html">home</a></li>
			<li><a href="products.html" class="active">products</a></li>
			<li><a href="templates.html">templates</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="tos.html">tos</a></li>
			<li><a href="faq.html">faq</a></li>
		</ul>
		<div class="cont" style="padding-top:16vh!important;padding-bottom:16vh;">
			<h1 style="text-align:center;">products</span></span></h1>
	                <p style="text-align:center;">Prices are not inclusive of Tax.</p>
	                <p style="text-align:center;">Up to $10 off for the week!</p2>
			<br>
			<table cellspacing="0" cellpadding="0" class="product">
				<tr>
					<td class="texttd" valign="top">
						<h2>Professional Intro</h2>
						<p>Control how your intro looks like.</p>
						<p><b>$40+</b></p>
						<br>
						<a href="contact.html" class="btn">Inquire</a>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/videoseries?list=PLJ7Lk_TN__yqOOL3wJQ8mqrgSQlEV4_sc' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product">
				<tr>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/videoseries?list=PLJ7Lk_TN__yosHig7K-xDhM9nFQtV0qTl' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
					<td class="texttd" valign="top">
						<h2>Premium Intro</h2>
						<p>Perfect if you have a theme, from GTA to Jojo.</p>
						<p2>$̶3̶0̶</p2>
						<p><b>$25</b></p>
						<br>
						<a href="contact.html" class="btn">Inquire</a>
				</tr>
			</table>
	                <table cellspacing="0" cellpadding="0" class="product">
				<tr>
					<td class="texttd" valign="top">
						<h2>Exclusive Intro</h2>
						<p>A more traditional 2D shape style, with a lower cost.</p>
						<p2>$̶2̶0̶</p2>
						<p><b>$15</b></p>
						<br>
						<a href="contact.html" class="btn">Inquire</a>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/videoseries?list=PLJ7Lk_TN__yoEssC1Ft4ebmFg3ANX_xmj' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
				</tr>
			</table>
	                <table cellspacing="0" cellpadding="0" class="product revproduct">
				<tr>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/videoseries?list=PLJ7Lk_TN__yosHig7K-xDhM9nFQtV0qTl' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
					<td class="texttd" valign="top">
						<h2>Full Premium Pack</h2>
						<p>This pack contains a Premium Intro, an Outro and a pre-made lower third to top it all off.</p>
						<p2>$̶5̶0̶</p2>
						<p><b>$40</b></p>
						<br>
						<a href="contact.html" class="btn">Inquire</a>
				</tr>
			</table>
	                <table cellspacing="0" cellpadding="0" class="product">
				<tr>
					<td class="texttd" valign="top">
						<h2>Stinger Transition</h2>
						<p>Could also double as an intro.</p>
						<p><b>$10</b></p>
						<br>
						<a href="contact.html" class="btn">Inquire</a>
					
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/_93ALzayTIs' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product">
				<tr>
					<td>
						<img src="images/outro.jpg">
					</td>
					<td class="texttd" valign="top">
						<h2>Outro</h2>
						<p>End your videos with a banger.</p>
						<p2>$̶2̶0̶</p2>
						<p><b>$15</b></p>
						<p></p>
						<br>
						<a href="contact.html" class="btn">Inquire</a>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product revproduct">
				<tr>
					<td class="texttd" valign="top">
						<h2>Lower Thirds</h2>
						<p><b>$5 each</b></p>
						<p></p>
						<br>
						<a href="contact.html" class="btn">Inquire</a>
					</td>
					<td>
						<img src="images/lt.jpg">
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product">
				<tr>
					<td>
						<img src="images/cd.jpg">
					</td>
					<td class="texttd" valign="top">
						<h2>Countdown</h2>
						<p><b>$8 - top 5<br>$15 - top 10</b></p>
						<p></p>
						<br>
						<a href="contact.html" class="btn">Inquire</a>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product">
				<tr>
					<td class="texttd" valign="top">
						<h2>Miscellaneous</h2>
						<p><b>Need something else?</b></p>
						<p></p>
						<br>
						<a href="contact.html" class="btn">Inquire</a>
					</td>
					<td>
						<img src="images/op.jpg">
					</td>
				</tr>
			</table>
		</div>
		<script>
            document.body.classList.remove("preload");
		</script>
	</body>
</html>
