<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>leafshinearts - Templates</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
		<!-- <script src="https://gumroad.com/js/gumroad.js"></script> -->
		<link rel="shortcut icon" href="images/favicon.png" />
		<script src="https://shoppy.gg/api/embed.js"></script>
	</head>
	<body class="preload">
		<div class="logo">
			<a href="https://www.youtube.com/channel/UCWWXdlZ92Tg_maMrpLnEtXw">
				<img src="images/logo.png">
				<h1 style="text-transform:lowercase!important">leaf<span class="h1em">shine<span class="h1em2">arts</span></span></h1>
			</a>
		</div>
		<ul class="navbar">
			<li><a href="index.html">home</a></li>
			<li><a href="products.html">products</a></li>
			<li><a href="templates.html" class="active">templates</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="tos.html">tos</a></li>
			<li><a href="faq.html">faq</a></li>
		</ul>
		<div class="cont" style="padding-top:16vh!important;padding-bottom:16vh;">
			<h1 style="text-align:center;">templates</span></span></h1>
	                <p style="text-align:center;">Prices are not inclusive of Tax.</p>
			<br>
			<table cellspacing="0" cellpadding="0" class="product prodtop">
				<tr>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/7zIdiZLUZdE' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
					<td class="texttd">
						<h2>Template #1</h2>
						<p>Note: This intro uses a copyrighted song.</p>
						<p><b>$5</b></p>
						<br>
						<!-- <a href="https://shoppy.gg/product/pCfBbvO" target="_blank" class="btn">Purchase</a> -->
						<button data-shoppy-product="pCfBbvO" class="btn">Pay</button>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product revproduct">
				<tr>
					<td class="texttd">
						<h2>Template #2</h2>
						<p><b>$5</b></p>
						<br>
						<!-- <a href="https://shoppy.gg/product/pCfBbvO" target="_blank" class="btn">Purchase</a> -->
						<button data-shoppy-product="pCfBbvO" class="btn">Pay</button>
					</td>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/mT2bgU3X1BU' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product prodtop">
				<tr>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/HTpgapVOh1Y' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
					<td class="texttd">
						<h2>Template #3</h2>
						<p><b>$5</b></p>
						<br>
						<!-- <a href="https://shoppy.gg/product/pCfBbvO" target="_blank" class="btn">Purchase</a> -->
						<button data-shoppy-product="pCfBbvO" class="btn">Pay</button>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product revproduct">
				<tr>
					<td class="texttd">
						<h2>Template #4</h2>
						<p><b>$5</b></p>
						<br>
						<!-- <a href="https://shoppy.gg/product/pCfBbvO" target="_blank" class="btn">Purchase</a> -->
						<button data-shoppy-product="pCfBbvO" class="btn">Pay</button>
					</td>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/juUxC41OHzM' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product prodtop">
				<tr>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/1YYTqIM_OpU' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
					<td class="texttd">
						<h2>Template #5</h2>
						<p><b>$5</b></p>
						<br>
						<!-- <a href="https://shoppy.gg/product/pCfBbvO" target="_blank" class="btn">Purchase</a> -->
						<button data-shoppy-product="pCfBbvO" class="btn">Pay</button>
					</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" class="product revproduct">
				<tr>
					<td class="texttd">
						<h2>Template #6</h2>
						<p><b>$5</b></p>
						<br>
						<!-- <a href="https://shoppy.gg/product/pCfBbvO" target="_blank" class="btn">Purchase</a> -->
						<button data-shoppy-product="pCfBbvO" class="btn">Pay</button>
					</td>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/y9wtd6A8h_M' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
				</tr>
			</table>
	                <table cellspacing="0" cellpadding="0" class="product prodtop">
				<tr>
					<td>
						<div class='embed-container'>
							<iframe src='https://www.youtube.com/embed/gSTLFOKspcM' frameborder='0' allowfullscreen></iframe>
						</div>
					</td>
					<td class="texttd">
						<h2>Template #7</h2>
						<p><b>$5</b></p>
						<p>Note: This intro uses a copyrighted song.</p>
						<br>
						<!-- <a href="https://shoppy.gg/product/pCfBbvO" target="_blank" class="btn">Purchase</a> -->
						<button data-shoppy-product="pCfBbvO" class="btn">Pay</button>
					</td>
				</tr>
			</table>        
		</div>
		<script>
            document.body.classList.remove("preload");
		</script>
	</body>
</html>
