<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>leafshinearts - Terms and Service</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.png" />
	</head>
	<body class="preload">
		<div class="logo">
			<a href="https://www.youtube.com/channel/UCWWXdlZ92Tg_maMrpLnEtXw">
				<img src="images/logo.png">
				<h1 style="text-transform:lowercase!important">leaf<span class="h1em">shine<span class="h1em2">arts</span></span></h1>
			</a>
		</div>
		<ul class="navbar">
			<li><a href="index.html">home</a></li>
			<li><a href="products.html">products</a></li>
			<li><a href="templates.html">templates</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="tos.html" class="active">tos</a></li>
			<li><a href="faq.html">faq</a></li>
		</ul>
		<div class="cont" style="padding-top:28vh!important;padding-bottom:16vh;">
			<h1 style="text-align:center;">terms of service</span></span></h1>
			<br>
			<p style="text-align:center;">
				By buying from me, you have agreed to not do any malicious intent towards me. That includes scamming and charging me back.
				Please do understand you can not charge back or get a refund even if you do not like the end product.<br><br>
				Please wait patiently, as there are other human beings waiting for their turn as well. No refunds will be given after 24 hours of purchase. Refunds will only be issued if i were the one to make the decision to it.
				You will be in contact with me on either email, skype or discord. Any of the conversations there will be used if a problem were to raise.<br><br>
				Some of the Exclusive Templates might use copyrighted songs, if you value monetization then check the songs before purchasing.
				You CAN NOT change the text of a purchased template to something else, you will need to purchase another one to have your text changed.
			</p>
		</div>
		<script>
            document.body.classList.remove("preload");
		</script>
	</body>
</html>
